{
  "name": "back-end",
  "version": "1.0.0",
  "description": "API Cidade Segura",
  "main": "src/server.js",
  "homepage": "https://github.com/rdzinho08/Trabalho-hackathon#readme",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mysql2": "^3.22.4",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  }
}
